{"flutter":{"platforms":{"android":{"default":{"projectId":"ecoutourisme","appId":"1:1069706226664:android:2b547865cbdefad390d25d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecoutourisme","configurations":{"android":"1:1069706226664:android:2b547865cbdefad390d25d","ios":"1:1069706226664:ios:fea066a5bf13e3f590d25d","web":"1:1069706226664:web:9e4effbb73e7b92a90d25d"}}}}}}